imperors_list = [
    "Пётр I Алексеевич",
    "Екатерина I Алексеевна",
    "Пётр II",
    "Анна Иоанновна",
    "Иван VI",
    "Елизавета Петровна",
    "Пётр III",
    "Екатерина II Великая",
    "Павел I",
    "Александр I",
    "Николай I",
    "Александр II",
    "Александр III",
    "Николай II"
]

ages_list = [
    "22 октября 1721 — 28 января 1725",
    "28 января 1725 — 6 мая 1727",
    "7 мая 1727 — 19 января 1730",
    "4 февраля 1730 — 17 октября 1740",
    "17 октября 1740 — 25 ноября 1741",
    "25 ноября 1741 — 25 декабря 1761",
    "25 декабря 1761 — 28 июня 1762",
    "28 июня 1762 — 6 ноября 1796",
    "6 ноября 1796 — 11 марта 1801",
    "12 марта 1801 — 19 ноября 1825",
    "12 декабря 1825 — 18 февраля 1855",
    "18 февраля 1855 — 1 марта 1881",
    "1 марта 1881 — 20 октября 1894",
    "20 октября 1894 — 2 марта 1917"
]


def mergelist_func(list1, list2):
    merged = []
    for i in range(len(min(list1, list2))):
        merged.append("{} ({})".format(list1[i], list2[i]))
    return merged

merged_list = mergelist_func(imperors_list, ages_list)
